# -Projet-Tutore-Java

./: .gitignore  README.md
Common/: pom.xml
Common/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Common/Javadoc/PunchingCommon/: module-summary.html
Common/src/main/java/: module-info.java
PunchingMachine/: pom.xml
PunchingMachine/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
PunchingMachine/Javadoc/PunchingMachine/: module-summary.html
PunchingMachine/Javadoc/PunchingMachine/fr/univtours/polytech/punchingmachine/: MainApp.html  package-summary.html  package-tree.html  package-use.html
PunchingMachine/Javadoc/PunchingMachine/fr/univtours/polytech/punchingmachine/class-use/: MainApp.html
PunchingMachine/Javadoc/PunchingMachine/fr/univtours/polytech/punchingmachine/controller/: ClientCommunication.html  FXMLController.html  PunchingSender.html  package-summary.html  package-tree.html  package-use.html
PunchingMachine/Javadoc/PunchingMachine/fr/univtours/polytech/punchingmachine/controller/class-use/: ClientCommunication.html  FXMLController.html  PunchingSender.html
PunchingMachine/src/main/java/: module-info.java
PunchingMachine/src/main/java/fr/univtours/polytech/punchingmachine/: MainApp.java
PunchingMachine/src/main/java/fr/univtours/polytech/punchingmachine/controller/: ClientCommunication.java  FXMLController.java
PunchingMachine/src/main/resources/fr/univtours/polytech/punchingmachine/view/: scene.fxml  scene.txt  styles.css
PunchingMachine/src/test/java/fr/univtours/polytech/punchingmachine/: TestPacketPunching.java
PunchingManagement/: pom.xml
PunchingManagement/Javadoc/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
PunchingManagement/Javadoc/PunchingManagement/: module-summary.html
PunchingManagement/Javadoc/PunchingManagement/fr/univtours/polytech/punchingmanagement/: MainApp.html  package-summary.html  package-tree.html  package-use.html
PunchingManagement/src/main/java/: module-info.java
UML/: ProjetJavaS6.asta  ProjetJavaS6_V3.asta
UML/main_application/: model.puml  view.puml  view_extends.puml
UML/punching_machine/: view.puml
cards/: JeanDupont.txt  PierreMartin.txt
(+110 files in other folders)
