<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefHeight="400" prefWidth="520"
    xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fr.univtours.polytech.punchingmanagement.controller.crud.DepartmentCreateUpdateController"
    fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <center>
        <GridPane hgap="10" vgap="10">
            <children>
                <Label text="UUID" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <Label fx:id="uuid" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" />
            </padding>
            <children>
                <Button fx:id="okButton" text="Create" />
                <Button fx:id="cancelButton" text="Cancel" />
            </children>
        </HBox>
    </bottom>
</BorderPane>